<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1" />
  <meta name="description" content="A complete toolset for enterprise, web, and mobile development. Enabling you to edit, collaborate and run your projects from any device.">
  <script type="text/javascript" src="loader.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="polyfill.min.js"></script>
  <script type="text/javascript" src="bcsocket.js"></script>
  <script type="text/javascript" src="jslights.js"></script>

  <style type="text/css">
  .hide {
    display: none !important;
  }
  .fade-out {
    -webkit-transition: opacity 1.2s ease-in-out;
    -moz-transition: opacity 1.2s ease-in-out;
    -ms-transition: opacity 1.2s ease-in-out;
    -o-transition: opacity 1.2s ease-in-out;
    opacity: 0 !important;
  }
  .fade-in {
    -webkit-transition: opacity 1.2s ease-in-out;
    -moz-transition: opacity 1.2s ease-in-out;
    -ms-transition: opacity 1.2s ease-in-out;
    -o-transition: opacity 1.2s ease-in-out;
    opacity: 1 !important;
  }
  .loading-screen-wrap {
    z-index: 3;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    /* CA Logo */
  }
  .loading-screen-wrap .loading-logo {
    width: 100%;
    max-width: 260px;
    position: absolute;
    opacity: 1;
  }
  .loading-screen-wrap .loading-logo img {
    width: 100%;
  }
  .loading-screen-wrap .loading-ring {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
  }
  .loading-ring-loader {
    position: relative;
    margin: 0 auto;
    width: 70px;
    height: 70px;
  }
  .loading-ring-loader:before {
    content: '';
    display: block;
    padding-top: 100%;
  }
  .circular {
    animation: rotate 2s linear infinite;
    height: 100%;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite;
    stroke-linecap: round;
    stroke: #7e3f98;
  }
  @-moz-keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  @-o-keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  @-moz-keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
    }
  }
  @-webkit-keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
    }
  }
  @-o-keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
    }
  }
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
    }
  }
  </style>

  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="styles/themes/monokai/main.css">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=latin-ext" rel="stylesheet">

  <!-- Font-awsome -->
  <!--<link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css"> -->


  <script type="text/javascript">
  jsLights.monitor = true;
  setTimeout(function() {
    window.baseUrl = window.baseUrl || '';
    window.scriptVer = window.scriptVer || '';
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = baseUrl + 'ca.min.js?v=' + scriptVer;
    head.appendChild(script);
  }, 0);
  </script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" sizes="16x16 32x32" href="/favicon.ico">
</head>

<body>

  <!-- Loading Screen Wrap -->
  <div class="loading-screen-wrap">
    <div class="loading-logo">
      <img src="img/calogo.png" alt="Codeanywhere">
    </div>
    <div class="loading-ring">
      <div class="loading-ring-loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2.5" stroke-miterlimit="10"></circle>
        </svg>
      </div>
    </div>
  </div>
  <!-- /Loading Screen Wrap -->

</body>

</html>
